<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Jul 01 23:08:43 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mini/Veiculo.html#getAno()" class="member-name-link">getAno()</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#getAssentos()" class="member-name-link">getAssentos()</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#getClienteid()" class="member-name-link">getClienteid()</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getDatachegada()" class="member-name-link">getDatachegada()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getDatasaida()" class="member-name-link">getDatasaida()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Trem.html#getEstacoes()" class="member-name-link">getEstacoes()</a> - Method in class mini.<a href="../mini/Trem.html" title="class in mini">Trem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getHorariochegada()" class="member-name-link">getHorariochegada()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getHorariosaida()" class="member-name-link">getHorariosaida()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getId()" class="member-name-link">getId()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>
<div class="block">Gets e sets dos dados da classe</div>
</dd>
<dt><a href="../view/EdicaoItin.html#getIdSelecionado()" class="member-name-link">getIdSelecionado()</a> - Method in class view.<a href="../view/EdicaoItin.html" title="class in view">EdicaoItin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#getIdveic()" class="member-name-link">getIdveic()</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/Banco.html#getItinerario()" class="member-name-link">getItinerario()</a> - Static method in class banco.<a href="../banco/Banco.html" title="class in banco">Banco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#getItinerario()" class="member-name-link">getItinerario()</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#getNome()" class="member-name-link">getNome()</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#getOrigem()" class="member-name-link">getOrigem()</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#getPassageiros()" class="member-name-link">getPassageiros()</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/Banco.html#getPassagem()" class="member-name-link">getPassagem()</a> - Static method in class banco.<a href="../banco/Banco.html" title="class in banco">Banco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Onibus.html#getPortas()" class="member-name-link">getPortas()</a> - Method in class mini.<a href="../mini/Onibus.html" title="class in mini">Onibus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Onibus.html#getRodas()" class="member-name-link">getRodas()</a> - Method in class mini.<a href="../mini/Onibus.html" title="class in mini">Onibus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Aviao.html#getRotaaerea()" class="member-name-link">getRotaaerea()</a> - Method in class mini.<a href="../mini/Aviao.html" title="class in mini">Aviao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Aviao.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class mini.<a href="../mini/Aviao.html" title="class in mini">Aviao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Trem.html#getVagoes()" class="member-name-link">getVagoes()</a> - Method in class mini.<a href="../mini/Trem.html" title="class in mini">Trem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../banco/Banco.html#getVeiculo()" class="member-name-link">getVeiculo()</a> - Static method in class banco.<a href="../banco/Banco.html" title="class in banco">Banco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
