<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Jul 01 23:08:43 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../view/SelVeic.html" class="type-name-link" title="class in view">SelVeic</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class SelVeic seleciona o tipo de veiculo que será cadastrado</div>
</dd>
<dt><a href="../view/SelVeic.html#%3Cinit%3E()" class="member-name-link">SelVeic()</a> - Constructor for class view.<a href="../view/SelVeic.html" title="class in view">SelVeic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#setAssentos(int)" class="member-name-link">setAssentos(int)</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#setClienteid(int)" class="member-name-link">setClienteid(int)</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#setCpf(int)" class="member-name-link">setCpf(int)</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setDatachegada(java.lang.String)" class="member-name-link">setDatachegada(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setDatasaida(java.lang.String)" class="member-name-link">setDatasaida(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setDestino(java.lang.String)" class="member-name-link">setDestino(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Trem.html#setEstacoes(java.lang.String)" class="member-name-link">setEstacoes(String)</a> - Method in class mini.<a href="../mini/Trem.html" title="class in mini">Trem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setHorariochegada(java.lang.String)" class="member-name-link">setHorariochegada(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setHorariosaida(java.lang.String)" class="member-name-link">setHorariosaida(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/EdicaoItin.html#setIdSelecionado(java.lang.String)" class="member-name-link">setIdSelecionado(String)</a> - Method in class view.<a href="../view/EdicaoItin.html" title="class in view">EdicaoItin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#setIdveic(int)" class="member-name-link">setIdveic(int)</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#setItinerario(int)" class="member-name-link">setItinerario(int)</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Passagem.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class mini.<a href="../mini/Passagem.html" title="class in mini">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Itinerario.html#setOrigem(java.lang.String)" class="member-name-link">setOrigem(String)</a> - Method in class mini.<a href="../mini/Itinerario.html" title="class in mini">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Veiculo.html#setPassageiros(int)" class="member-name-link">setPassageiros(int)</a> - Method in class mini.<a href="../mini/Veiculo.html" title="class in mini">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Onibus.html#setPortas(int)" class="member-name-link">setPortas(int)</a> - Method in class mini.<a href="../mini/Onibus.html" title="class in mini">Onibus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Onibus.html#setRodas(int)" class="member-name-link">setRodas(int)</a> - Method in class mini.<a href="../mini/Onibus.html" title="class in mini">Onibus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Aviao.html#setRotaaerea(java.lang.String)" class="member-name-link">setRotaaerea(String)</a> - Method in class mini.<a href="../mini/Aviao.html" title="class in mini">Aviao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Aviao.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class mini.<a href="../mini/Aviao.html" title="class in mini">Aviao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mini/Trem.html#setVagoes(int)" class="member-name-link">setVagoes(int)</a> - Method in class mini.<a href="../mini/Trem.html" title="class in mini">Trem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
