<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Jul 01 23:08:43 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mini/Aviao.html" title="class in mini">Aviao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Aviao que herda variaveis da class Veiculo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="banco/Banco.html" title="class in banco">Banco</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CrudAviao.html" title="class in view">CrudAviao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CrudAviao que cadastra os veiculos do tipo aviao</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/CrudItinerario.html" title="class in view">CrudItinerario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CrudItinerario que cadastra os dados de um certo itinerario</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CrudOnibus.html" title="class in view">CrudOnibus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CrudOnibus que cadastra os veiculos do tipo avião</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/CrudPassagem.html" title="class in view">CrudPassagem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CrudPassagem que cadastra as passagens</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CrudTrem.html" title="class in view">CrudTrem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CrudTrem que cadastra um tipo de veiculo trem</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/EdicaoItin.html" title="class in view">EdicaoItin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class EdicaoItin edita os dados de um itinerario se existirem</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mini/Itinerario.html" title="class in mini">Itinerario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Itinerario registra os dados de um itinerario</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mini/Onibus.html" title="class in mini">Onibus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Onibus que herda variaveis da class Veiculo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mini/Passagem.html" title="class in mini">Passagem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Passagem que cria as variaveis dessa e da valor a elas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/SelVeic.html" title="class in view">SelVeic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class SelVeic seleciona o tipo de veiculo que será cadastrado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaBusca.html" title="class in view">TelaBusca</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class TelaBusca que busca se certo itinerario existe no banco de dados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaCrud.html" title="class in view">TelaCrud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class TelaCrud, serva para definir qual dado deseja ser inserido, modificado ou excluido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaInicial.html" title="class in view">TelaInicial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class TelaInicial que mostra a primeira tela do trabalho</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/TelaLista.html" title="class in view">TelaLista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teste/TesteData.html" title="class in teste">TesteData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class TesteData que testa se o metodo checaData está correto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="teste/TesteHorario.html" title="class in teste">TesteHorario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class TesteHorario que testa se o metodo checaHorario está correto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="teste/TesteID.html" title="class in teste">TesteID</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class TesteId que testa se checaId está funcionando</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mini/Trem.html" title="class in mini">Trem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Trem que herda variaveis da class Veiculo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mini/Veiculo.html" title="class in mini">Veiculo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Veiculo é pai para outras classes sendo abstrata, deixando criado as variaveis desse</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
