<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (20) on Sat Jul 01 23:08:43 BRT 2023 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrudAviao.html" title="class in view">CrudAviao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class CrudAviao que cadastra os veiculos do tipo aviao</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrudItinerario.html" title="class in view">CrudItinerario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class CrudItinerario que cadastra os dados de um certo itinerario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrudOnibus.html" title="class in view">CrudOnibus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class CrudOnibus que cadastra os veiculos do tipo avião</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrudPassagem.html" title="class in view">CrudPassagem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class CrudPassagem que cadastra as passagens</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrudTrem.html" title="class in view">CrudTrem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class CrudTrem que cadastra um tipo de veiculo trem</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EdicaoItin.html" title="class in view">EdicaoItin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class EdicaoItin edita os dados de um itinerario se existirem</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelVeic.html" title="class in view">SelVeic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class SelVeic seleciona o tipo de veiculo que será cadastrado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaBusca.html" title="class in view">TelaBusca</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class TelaBusca que busca se certo itinerario existe no banco de dados</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaCrud.html" title="class in view">TelaCrud</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class TelaCrud, serva para definir qual dado deseja ser inserido, modificado ou excluido</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelaInicial.html" title="class in view">TelaInicial</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class TelaInicial que mostra a primeira tela do trabalho</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaLista.html" title="class in view">TelaLista</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
